:root {
    --navy1: #101c45;
    --navy2: #203271;
    --grey: #000000cc;
    --dm-sans: "DM Sans", sans-serif;
    --sans: "Source Sans 3", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body {
    width: 1440px;
    height: 1088px;
}

header {
}

.header-content {
}

.header-content nav {
    display: flex;
    margin: 30px 150px;
    position: absolute;
}

nav .logo {
    gap: 15px;
    width: 199px;
    display: flex;
    margin-top: 6.7px;
}

nav .logo img {
    width: 24px;
    height: 24px;
}

nav .logo h5 {
    font-size: 18px;
    font-weight: 700;
    color: var(--navy1);
    font-family: var(--sans);
}

nav .navbar-nav {
    gap: 50px;
    display: flex;
    width: 646px;
    margin-top: 6.8px;
}

nav .navbar-nav .home {
    font-size: 16px;
    font-weight: 600;
    color: var(--navy1);
    font-family: var(--sans);
}

nav .navbar-nav a {
    font-size: 16px;
    font-weight: 400;
    color: var(--grey);
    font-family: var(--sans);
}

nav .button {
    gap: ;
    display: flex;
}

nav .button .login {
    font-size: 16px;
    font-weight: 700;
    padding: 8px 20px;
    color: var(--navy1);
    font-family: var(--sans);
}

nav .button .book {
    font-size: 16px;
    font-weight: 700;
    padding: 8px 20px;
    color: var(--navy1);
    font-family: var(--sans);
    border: 1px solid var(--navy1);
}

.header-content section {
    display: flex;
}

.header-content section .content-text {
    position: absolute;
    margin-top: 170px;
    margin-left: 150px;
}

.header-content section .content-text h1 {
    width: 450px;
    font-size: 48px;
    font-weight: 500;
    color: var(--navy1);
    font-family: var(--dm-sans);
}

.header-content section .content-text p {
    width: 457px;
    font-size: 18px;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 40px;
    color: var(--navy1);
    font-family: var(--dm-sans);
}

.header-content section .content-text a {
    width: 235px;
    height: 60px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    padding: 15px 35px;
    font-family: var(--dm-sans);
    border: 1px solid var(--navy2);
    background-color: var(--navy2);
}

.header-content section .testi {
    width: 292px;
    height: 182px;
    padding: 20px;
    position: absolute;
    border-radius: 10px;
    background-color: #ffffff;
    margin-left: 640px;
    margin-top: 160px;
    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.1);
}

.header-content section .testi .titel {
    display: flex;
}

.header-content section .testi .jane {
    width: 30px;
    height: 30px;
}

.header-content section .testi .titel h6 {
    margin: 5px 0px;
    font-size: 12px;
    font-weight: 600;
    margin-left: 10px;
    margin-right: 137px;
    font-family: var(--sans);
}

.header-content section .testi .question-mark {
    width: 24px;
    height: 24px;
}

.header-content section .testi p {
    width: 252px;
    font-size: 12px;
    font-weight: 400;
    margin-top: 12px;
    color: var(--navy1);
    font-family: var(--sans);
}

section .rectangles {
    width: 530px;
    height: 847px;
    margin-left: 750px;
    transform: skew(-5deg);
    background-color: #9beae0;
    border: 1px solid #9beae0;
}

section .ambassador {
    margin-top: 70px;
    margin-left: 800px;
    position: absolute;
    width: 500px;
    height: 764px;
}

section .offer {
    gap: 32px;
    width: 1221px;
    padding: 40px;
    color: #ffffff;
    margin-top: 720px;
    margin-left: 100px;
    position: absolute;
    background-color: var(--navy2);
    border: 1px solid var(--navy2);
}

section .offer .card {
    gap: 25px;
    display: flex;
}

section .offer .card img {
    width: 40px;
    height: 40px;
}
section .offer .card .text {
    font-family: var(--dm-sans);
}
section .offer .card .text h5 {
    font-size: 18px;
    font-weight: 700;
}
section .offer .card .text p {
    width: 294px;
    font-size: 16px;
    font-weight: 400;
}
